<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FallingFood.cs">
    <Files>
      <File FileName="Assets\Scripts\Plate.cs" Line="58" Column="3" />
      <File FileName="Assets\Scripts\FallingFood.cs" Line="28" Column="3" />
      <File FileName="Assets\Scripts\Food1.cs" Line="39" Column="24" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="12" Column="1" />
      <File FileName="Assets\Scripts\HealthBar.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>